<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Height, width, borders and backgrounds</title>
    <style>
        #firstpara{
            background-color: red;
            height: 100px;
            width: 455px;
            /* border-style: solid;
            border-color: green; */
            border-radius: 12px;
            border: 4px solid green;
        }
        #secondpara{
            height: 100px;
            width: 455px;
            background-color: rgb(30, 211, 48);
            border-top: 2px solid black;
            border-left: 2px solid yellow;
            border-right: 2px solid blue;
            border-bottom: 2px solid red;
            border-top-left-radius: 20px;
            border-bottom-right-radius: 13px;
        }
        #thirdpara{
            height: 1100px;
            width: 1500px;
            background-image: url('img1.jpg');
            border: 2px solid red;
            background-repeat: no-repeat;
            /* background-position: 0px 20px; */
            background-position: center center;
        }
    </style>
</head>
<body>
    <h3>This is heading</h3>
    <p id="firstpara">This is first paragraph</p>
    <p id="secondpara">This is second paragraph</p>
    <p id="thirdpara">This is third paragraph</p>
</body>
</html>