<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body{
            background-color: antiquewhite;
        }
        .navbar{
            background-color: black;
            padding: 12px;
            margin-left: 6px;
            margin-right: 6px;
            border-radius: 8px;
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float: left;
            list-style: none;
            margin: 10px 23px;
        }
        .navbar a{
            padding: 17px -2px;
            text-decoration: none;
            color: white;
        }
        .navbar a:hover{
            color: wheat;
        }
        .search{
            color: white;
            float: right;
            padding: 12px 5px;
        }
        .navbar input{
            border: 2px solid black;
            border-radius: 6px;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Serives</a></li>
                <li><a href="#">Contact Us</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="Search this website">
                </div>
            </ul>
        </nav>
    </header>
</body>
</html>