<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility and z-index</title>
    <style>
        .box{
            width: 170px;
            height: 170px;
            border: 2px solid black;
        }
        #box1{
            position: relative;
            z-index: 15;
            background-color: red;
        }
        #box2{
            /* visibility: hidden;  */ /* will hide the element and the space*/
            /* display: none; will hide but show empty space */
            /* z index will work only in relative , sticky , absolute fixed */
            position: relative;
            z-index: 14;
            background-color: blue;
        }
        #box3{
            background-color: green;
        }
        #box4{
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>
</html>