<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            font-family: 'Courier New', Courier, monospace;
        }
        .container{
            width: 900px;
            border: 3px solid burlywood;
            margin: auto; 
            background-color: antiquewhite;
        }
        .item{
            border: 30px solid grey;
            margin: 12px 3px;
            padding: 12px 3px;
            background: rgb(151, 147, 147);
        }
        #fruits{
            float: left;
            width: 48%;
        }
        #computer{
            float: right;
            width: 50%;
        }
        #Stationary{
            clear: both;
        }
        p, h3{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="fruits" class="item">
            <h3>Fruits</h3>
            <p id="fruitspara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur eligendi natus ab numquam! Modi, corporis odit voluptates molestias atque maiores perferendis facere nobis earum, ab reprehenderit corrupti numquam explicabo in vitae commodi asperiores aspernatur!</p>
        </div>
        <div id="computer" class="item">
            <h3>computer</h3>
            <p id="computerpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur eligendi natus ab numquam! Modi, corporis odit voluptates molestias atque maiores perferendis facere nobis earum, ab reprehenderit corrupti numquam explicabo in vitae commodi asperiores aspernatur!</p>
        </div>
        <div id="Stationary" class="item">
            <h3>Stationary</h3>
            <p id="stationarypara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur eligendi natus ab numquam! Modi, corporis odit voluptates molestias atque maiores perferendis facere nobis earum, ab reprehenderit corrupti numquam explicabo in vitae commodi asperiores aspernatur!</p>
        </div>
    </div>
</body>
</html>