<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Property</title>
    <style>
            header{
                margin: auto;
                border: 2px solid red;
                width: 15%;
            }
            img{
                display: block;
                margin: auto;
                width: 60px;
                border-radius: 100px;
            }
            h3{
                margin: 0px;
                font: italic;
                text-align: center;
            }
            .box{
                border: 4px solid black;
                background-color: grey;
                margin: 4px;
                padding: 23px;
                display: block;
                width: 30%;
                display: inline-block;
                box-sizing: border-box;
            }
    </style>
</head>
<body>
    <header class="top">
        <img src="https://images.hindustantimes.com/img/2022/02/22/550x309/029f2f0a-8bf6-11ec-a3d5-79f1fff90b2c_1645523062048.jpg" alt="">
        <h3>This is welcome to my blog</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium libero suscipit consequatur, harum distinctio ipsa tempore eos enim! Quisquam incidunt, dolores dolore ipsam non laboriosam ut voluptates vitae, consectetur ipsum, aperiam et beatae eligendi.</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium libero suscipit consequatur, harum distinctio ipsa tempore eos enim! Quisquam incidunt, dolores dolore ipsam non laboriosam ut voluptates vitae, consectetur ipsum, aperiam et beatae eligendi.</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium libero suscipit consequatur, harum distinctio ipsa tempore eos enim! Quisquam incidunt, dolores dolore ipsam non laboriosam ut voluptates vitae, consectetur ipsum, aperiam et beatae eligendi.</p>
        </div>
    </div>
</body>
</html>