<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Key frames and animation</title>
</head>
<style>
    .container{
        background-color: yellow;
        display: flex;
    }
    .box{
        background-color: green;
        width: 250px;
        height: 250px;
        position: relative;
        animation-name: Tushar1;
        animation-duration: 2s;
        animation-iteration-count: infinite;
        animation-timing-function: ease-out;
        /* animation-delay: 3s; */
    }
    @keyframes Tushar1{
        from{
            width: 200px;
        }
        to{
            width: 1400px;
        }
    }
</style>
<body>
    <div class="container">
        <div class="box">
            This is a box
        </div>
    </div>
</body>
</html>