<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media query</title>
    <style>
        .box{
            font-size: 72px;
            text-align: center;
            color: white;
            background-color: red;
            display: none;
        }
        @media only screen and(max-width:300px){
            #box1{
                display: block;
                background-color: aquamarine;
            }
        }
        @media (max-width:500px) and (min-width:300px){
            #box2{
                display: block;
                background-color: cyan;
            }
        }
    </style>
</head>
<body>
    <div class="box" id="box1">I am Iphone</div>
    <div class="box" id="box2">I am Samsung</div>
    <div class="box" id="box3">I am tablet</div>
    <div class="box" id="box4">I am Computer</div>
</body>
</html>